# EducPop

./: .dockerignore  .env  .gitignore  README.md  compose.yaml  package-lock.json  pom.xml
.github/workflows/: main.yml
docker/: Dockerfile  app.Dockerfile  compose.yaml  db.Dockerfile
src/main/frontend/: package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  axios.js
src/main/frontend/src/components/: Banner.js  BigQuestionPopUp.js  BubbleWindow.js  DownArrow.js  DragNDropQuestions.js  DropZone.js  InviteCode.js  ListAndSearch.js  Logo.js  Menu.js  MessageWindow.js  PrintQuestion.js  QRcode.js  Question.js  Sender.js  SessionData.js  SessionJoiner.js  Sidebar.js  dnd-utils.js
src/main/frontend/src/pages/: Connect.js  CreateAccount.js  GuestSession.js  Home.js  HostSession.js  HostSessionRecap.js  NotFound404.js  PreHostSession.js  PrintQuestion.js  SessionList.js  ViewerTab.js
src/main/frontend/src/styles/: _Common.scss
src/main/frontend/src/styles/components/: Banner.scss  BubbleWindow.scss  DownArrow.css  DragNDropQuestions.scss  DropQuestion.css  Logo.scss  MessageWindow.scss  QRCode.scss  Sender.scss  SessionData.scss  SessionJoiner.scss  Sidebar.scss
src/main/frontend/src/styles/pages/: Connect.css  Connect.scss  CreateAccount.css  CreateAccount.scss  GuestSession.css  GuestSession.scss  Home.css  Home.scss  HostSession.scss  SessionList.css
src/main/java/com/arwlowloh/bubblepop/: BubblepopApplication.java  CurrDiapo.java  CurrentSession.java  Customer.java  CustomerRepository.java  DatabaseLoader.java  HashController.java  SessionController.java  TokenService.java
src/main/java/com/arwlowloh/bubblepop/controllers/: AuthController.java
src/main/java/com/arwlowloh/bubblepop/model/: Bulle.java  Diapo.java  Organisation.java  Question.java  Session.java  Utilisateur.java
src/main/java/com/arwlowloh/bubblepop/repositories/: BulleRepository.java  DiapoRepository.java  OrganisationRepository.java  QuestionRepository.java  SessionRepository.java  UtilisateurRepository.java
src/main/java/com/arwlowloh/bubblepop/security/: MyUserDetailsService.java  MyUserPrincipal.java  SpringSecurityConfig.java  UserDetailsImpl.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/arwlowloh/bubblepop/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtResponse.java  JwtUtils.java
src/main/java/com/m2info/demo/: BubblepopApplication.java
src/main/resources/: application-config.xml  application.yml
src/test/java/com/arwlowloh/bubblepop/: BubblepopApplicationTests.java
src/test/java/com/m2info/demo/: BubblepopApplicationTests.java
